" Base Settings
" ========================================================

set scrolloff=10
set relativenumber
set showmode
set showcmd
set multiple-cursors

" Use system clipboard

set clipboard+=unnamed   

" Plugin Settings
" ========================================================

set highlightedyank

source ~/.intellimacs/spacemacs.vim

" (Optional) Enable other Intellimacs modules
source ~/.intellimacs/extra.vim
source ~/.intellimacs/major.vim
source ~/.intellimacs/hybrid.vim

" (Optional) Enable which-key plugin
source ~/.intellimacs/which-key.vim

" Keymap
" ========================================================

nmap <S-Down> :action EditorCloneCaretBelow<CR>
nmap <S-Up> :action EditorCloneCaretAbove<CR>